<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nustahackathon">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".fireAPp"
        android:allowBackup="true"
        android:icon="@drawable/ad"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Report1"></activity>
        <activity android:name=".cameratut"></activity>
        <activity android:name=".reporttut"></activity>
        <activity android:name=".logoin"></activity>
        <activity android:name=".share"></activity>
        <activity android:name=".cost"></activity>
        <activity android:name=".Camera" />
        <activity android:name=".inspectionlist" />
        <activity android:name=".pdf"></activity>
        <activity android:name=".Spinners" />
        <activity android:name=".Home" />
        <activity android:name=".digital"></activity>
        <activity android:name=".Register" />
        <activity android:name=".Report" />
        <activity android:name=".Fifth" />
        <activity android:name=".Fourth" />
        <activity android:name=".ThirdForm" />
        <activity android:name=".s" />
        <activity android:name=".Spinner" />
        <activity android:name=".About"></activity>
        <activity android:name=".Contact">
        </activity>
        <activity android:name=".Homemain"></activity>
        <activity android:name=".splashscr">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".menus"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>