<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/BorderLineColor" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/border_width"
        android:left="@dimen/border_width"
        android:right="@dimen/border_width"
        android:top="@dimen/border_width">
        <shape android:shape="rectangle" >
            <solid android:color="@color/CanvasBackground" />
        </shape>
    </item>
</layer-list>