<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nustahackathon">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".fireAPp"
        android:allowBackup="true"
        android:icon="@drawable/ad"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name=".Alreadyregister"/>
        <activity android:name=".registerform" />
        <activity android:name=".Signature" />
        <activity android:name=".cameratut" />
        <activity android:name=".reporttut" />
        <activity android:name=".logoin" />
        <activity android:name=".share" />
        <activity android:name=".cost" />
        <activity android:name=".Camera" />
        <activity android:name=".inspectionlist" />
        <activity android:name=".pdf" />
        <activity android:name=".Spinners" />
        <activity android:name=".Home" />
        <activity android:name=".digital" />
        <activity android:name=".Register" />
        <activity android:name=".Report" />
        <activity android:name=".Fifth" />
        <activity android:name=".Fourth" />
        <activity android:name=".ThirdForm" />
        <activity android:name=".s" />
        <activity android:name=".Spinner" />
        <activity android:name=".About" />
        <activity android:name=".Contact" />
        <activity android:name=".Homemain" />
        <activity android:name=".splashscr">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".menus" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>