<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pofile" android:title="profile"
        android:icon="@drawable/ic_profile_24dp"/>

    <item android:id="@+id/myfiles" android:title="My files"
        android:icon="@drawable/ic_myfile_24dp"/>

    <item android:id="@+id/status" android:title="Status"
        android:icon="@drawable/ic_status_24dp"/>

    <item android:id="@+id/info" android:title="Info"
        android:icon="@drawable/ic_description_black_24dp"/>

    <item android:id="@+id/setting" android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item android:id="@+id/logout" android:title="Logout"
        android:icon="@drawable/ic_logout_24dp"/>

</menu>