<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".share"
    >

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Step 7"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:gravity="center"
                android:text="Share"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/share2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/next5"
                android:layout_alignRight="@+id/next5"
                android:layout_below="@+id/imageView5"
                android:text="2.Share the Pdf to the client through\nEmail,Gmail,Watsapp and various\n Approach"
                android:textSize="15dp" />


            <Button
                android:id="@+id/back5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                android:background="@color/colorPrimaryDark"
                android:onClick="back5"
                android:text="back" />

            <Button
                android:id="@+id/next5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/back5"
                android:layout_alignBottom="@+id/back5"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:background="@color/colorPrimaryDark"
                android:onClick="next5"
                android:text="EXIT" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>













</RelativeLayout>
