<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/draw"
    android:layout_height="match_parent"
    tools:context=".About">
    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerVertical="true"
        android:id="@+id/view"
        >

    </ViewFlipper>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navi"
        android:background="@color/CanvasBackground"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/lightGreyLine"
        app:menu="@menu/menu"
        android:layout_gravity="start"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>