<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".digital"
    >

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="37dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/back4"
                android:layout_toRightOf="@+id/back4"
                android:text="Step 5"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:text="Digital Signature"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:src="@drawable/digital" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/back4"
                android:layout_alignStart="@+id/back4"
                android:layout_below="@+id/imageView4"
                android:text="1.Send the data for verification to Authenticator"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:text="2.Add Digital signature by the Authenticator"
                android:textSize="15dp"
                android:id="@+id/textView21" />


            <Button
                android:id="@+id/next4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/back4"
                android:layout_alignBottom="@+id/back4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="12dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="next4"
                android:text="next" />

            <Button
                android:id="@+id/back4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="back4"
                android:text="back" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
