<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".Homemain">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sunrise"
            android:layout_marginBottom="400dp"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="600dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/aich_main"
            android:scaleType="fitStart"/>
        <ImageView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quote"
            android:layout_marginTop="200dp"/>
        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view"
            >

        </ViewFlipper>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        android:background="@color/CanvasBackground"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/lightGreyLine"
        app:menu="@menu/menu"
        android:layout_gravity="start"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>