<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="border_width">3px</dimen>
    <dimen name="border_padding">5dp</dimen>
    <dimen name="textview_padding">15dip</dimen>
    <dimen name="button_padding">10dp</dimen>
    <dimen name="image_width">150dp</dimen>
    <dimen name="image_height">80dp</dimen>
    <dimen name="title_size">20sp</dimen>
    <dimen name="weight_width">0dp</dimen>
    <dimen name="button_height">50dp</dimen>
</resources>