<resources>
    <string name="app_name">GridLayout</string>
    <string-array name="values">
        <item>Found</item>
        <item>Appears to be Average condition unit is locked</item>
        <item>Could not be checked</item>
        <item>Not applicable</item>
        <item>Appears to be Average condition</item>
        <item>Found, Rs 1000/-</item>
        <item>Available</item>
        <item>Average condition,Rs 1000/-</item>
        <item>Average condition</item>
        <item>Overall body maintenance, Rs 15000/-</item>
        <item>Could not be checked since battery was missing</item>
        <item>Missing, Rs 4000/-, Servicing cost, Rs 2000/-</item>
        <item>Not available</item>

    </string-array>
</resources>
