<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Silencer"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="SILENCER"
            app:ms_hint="SILENCER"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Silencer"
            android:id="@+id/Abnormal_Engine_Noise"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Abnormal_Engine_Noise"
            app:ms_hint="Abnormal_Engine_Noise"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Abnormal_Engine_Noise"
            android:id="@+id/Plugs"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Plugs"
            app:ms_hint="Plugs"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>


        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Plugs"
            android:id="@+id/Oil"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Oil"
            app:ms_hint="Oil"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Oil"
            android:id="@+id/Radiator_Condenser"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Radiator_Condenser"
            app:ms_hint="Radiator_Condenser"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Radiator_Condenser"
            android:id="@+id/Oil_Leakage"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Oil_Leakage"
            app:ms_hint="Oil_Leakage"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Oil_Leakage"
            android:id="@+id/Fan_Belts"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Fan_Belts"
            app:ms_hint="Fan_Belts"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fan_Belts"
            android:id="@+id/Filters"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Filters"
            app:ms_hint="Filters"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Filters"
            android:id="@+id/Suspension_Noise_WhileDriving_Front_Rear"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Suspension_Noise_WhileDriving_Front_Rear"
            app:ms_hint="Suspension_Noise_WhileDriving_Front_Rear"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Suspension_Noise_WhileDriving_Front_Rear"
            android:id="@+id/Steering_Lock"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Steering_Lock"
            app:ms_hint="Steering_Lock"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Steering_Lock"
            android:id="@+id/Wheel_Alignment_Balancing_Wobbling"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wheel_Alignment_Balancing_Wobbling"
            app:ms_hint="Wheel_Alignment_Balancing_Wobbling"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>


        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wheel_Alignment_Balancing_Wobbling"
            android:id="@+id/Steering_Operation"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Steering_Operation"
            app:ms_hint="Steering_Operation"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Steering_Operation"
            android:id="@+id/Pedal_Operation"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Pedal_Operation"
            app:ms_hint="Pedal_Operation"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>





        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pedal_Operation"
            android:id="@+id/Brakes_and_Hand_Brake"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Brakes_and_Hand_Brake"
            app:ms_hint="Brakes_and_Hand_Brake"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>




        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Brakes_and_Hand_Brake"
            android:id="@+id/Gear_Engagement"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Gear_Engagement"
            app:ms_hint="Gear_Engagement"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Gear_Engagement"
            android:id="@+id/Differential_And_Crown_RearWheel_Drive"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Differential_And_Crown_RearWheel_Drive"
            app:ms_hint="Differential_And_Crown_RearWheel_Drive"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Differential_And_Crown_RearWheel_Drive"
            android:id="@+id/Instrument_Cluster_WarningLights_Gauges"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Instrument_Cluster_WarningLights_Gauges"
            app:ms_hint="Instrument_Cluster_WarningLights_Gauges"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Instrument_Cluster_WarningLights_Gauges"
            android:id="@+id/Alternator"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Alternator"
            app:ms_hint="Alternator"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Alternator"
            android:id="@+id/Fuel_Pump"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Fuel_Pump"
            app:ms_hint="Fuel_Pump"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fuel_Pump"
            android:id="@+id/Battery_Condition"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Battery_Condition"
            app:ms_hint="Battery_Condition"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Battery_Condition"
            android:id="@+id/Starter_Motar"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Starter_Motar"
            app:ms_hint="Starter_Motar"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Starter_Motar"
            android:id="@+id/Cooling"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Cooling"
            app:ms_hint="Cooling"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cooling"
            android:id="@+id/Heating"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Heating"
            app:ms_hint="Heating"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Heating"
            android:id="@+id/Frame_Underbody"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Frame_Underbody"
            app:ms_hint="Frame_Underbody"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Frame_Underbody"
            android:id="@+id/Wind_screen"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wind_screen"
            app:ms_hint="Wind_screen"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wind_screen"
            android:id="@+id/Wiper_Blades"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wiper_Blades"
            app:ms_hint="Wiper_Blades"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wiper_Blades"
            android:id="@+id/Indicators"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Indicators"
            app:ms_hint="Indicators"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Indicators"
            android:id="@+id/Headlights"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Headlights"
            app:ms_hint="Headlights"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Headlights"
            android:id="@+id/Internal_and_Rear_View_Mirrors"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Internal_and_Rear_View_Mirrors"
            app:ms_hint="Internal_and_Rear_View_Mirrors"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Internal_and_Rear_View_Mirrors"
            android:id="@+id/Tail_Lights"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Tail_Lights"
            app:ms_hint="Tail_Lights"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tail_Lights"
            android:id="@+id/Power_Windows_Front"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Power_Windows_Front"
            app:ms_hint="Power_Windows_Front"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Power_Windows_Front"
            android:id="@+id/Central_Locking"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Central_Locking"
            app:ms_hint="Central_Locking"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Central_Locking"
            android:id="@+id/Toolkit"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Toolkit"
            app:ms_hint="Toolkit"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Toolkit"
            android:id="@+id/Power_Windows_Back"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Power_Windows_Back"
            app:ms_hint="Power_Windows_Back"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Power_Windows_Back"
            android:id="@+id/Condition_of_Seats"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Condition_of_Seats"
            app:ms_hint="Condition_of_Seats"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Condition_of_Seats"
            android:id="@+id/Horn"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Horn"
            app:ms_hint="Horn"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Horn"
            android:id="@+id/Roof_Wear_Tear"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Roof_Wear_Tear"
            app:ms_hint="Roof_Wear_Tear"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Roof_Wear_Tear"
            android:id="@+id/Headlamp_Indicator_Switches"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Headlamp_Indicator_Switches"
            app:ms_hint="Headlamp_Indicator_Switches"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Headlamp_Indicator_Switches"
            android:id="@+id/Wheel_Right_Front"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wheel_Right_Front"
            app:ms_hint="Wheel_Right_Front"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wheel_Right_Front"
            android:id="@+id/Wheel_Right_Rear"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wheel_Right_Rear"
            app:ms_hint="Wheel_Right_Rear"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wheel_Right_Rear"
            android:id="@+id/Wheel_Left_Front"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wheel_Left_Front"
            app:ms_hint="Wheel_Left_Front"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wheel_Left_Front"
            android:id="@+id/Wheel_Left_Rear"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wheel_Left_Rear"
            app:ms_hint="Wheel_Left_Rear"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wheel_Left_Rear"
            android:id="@+id/Wheel_Stephaney"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Wheel_Stephaney"
            app:ms_hint="Wheel_Stephaney"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Wheel_Stephaney"
            android:id="@+id/Seat_Covers"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Seat_Covers"
            app:ms_hint="Seat_Covers"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Seat_Covers"
            android:id="@+id/Fog_Lamps"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Fog_Lamps"
            app:ms_hint="Fog_Lamps"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fog_Lamps"
            android:id="@+id/Music_System"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Music_System"
            app:ms_hint="Music_System"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Music_System"
            android:id="@+id/Floor_Mats"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Floor_Mats"
            app:ms_hint="Floor_Mats"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Floor_Mats"
            android:id="@+id/Speakers"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Speakers"
            app:ms_hint="Speakers"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Speakers"
            android:id="@+id/Tipping_Systems"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Tipping_Systems"
            app:ms_hint="Tipping_Systems"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tipping_Systems"
            android:id="@+id/Odometer"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Odometer"
            app:ms_hint="Odometer"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_below="@+id/Alternator"
        android:id="@+id/save"
        tools:ignore="UnknownId" />
    </RelativeLayout>
 </ScrollView>
