<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cost"
    >

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="400dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Step3"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:text="Cost TO BIDDER"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:src="@drawable/costtobid"
                android:id="@+id/imageView6" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="Add the details of Cost to Bidder"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/back6"
                android:layout_alignBottom="@+id/back6"
                android:layout_toEndOf="@+id/textView"
                android:textColor="@color/CanvasBackground"
                android:layout_toRightOf="@+id/textView"
                android:background="@color/colorPrimaryDark"
                android:onClick="next6"
                android:text="next" />

            <Button
                android:id="@+id/back6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:textColor="@color/CanvasBackground"
                android:background="@color/colorPrimaryDark"
                android:onClick="back6"
                android:text="back" />





        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
