<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:hint="ENTER USERNAME"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER PHONE NUMBER"
        android:layout_below="@+id/user"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@+id/phone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:text="REGISTER"
        android:background="@drawable/buttonbg"/>

</RelativeLayout>