<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/sunrise"
    tools:context=".MainActivity">






        <LinearLayout
             android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="AICH APPRAISERS"
                android:textColor="@color/navy"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="AUCTIONERS AND VALUE"
                android:textColor="@color/navy"
                android:textSize="20sp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Mobile No"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_phone_24dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/et_phone_number"
                android:layout_marginBottom="10dp"

                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="ENTER OTP"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_opt_24dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/et_otp"
                android:layout_marginBottom="10dp"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/CanvasBackground"
                android:text="GENERATE OTP"
                android:textStyle="normal"
                android:background="@color/navy"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_generate_otp"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/CanvasBackground"
                android:text="Login"
                android:id="@+id/btn_sign_in"
                android:textStyle="normal"
                android:background="@color/navy"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="36dp"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_with_google"
                android:layout_width="wrap_content"
                android:background="@drawable/register_button"

                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp" />

        </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Test"/>

</RelativeLayout>