<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/sunrise"
    android:gravity="bottom"
    android:padding="16dp"

    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aich_main"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="250dp"/>

</LinearLayout>