<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscr"
    android:background="@drawable/sunrise">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aich_main"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/img"/>
</RelativeLayout>