<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                android:text="We act with integrity, constantly striving to uphold the highest professional standards, provide sound advice and rigorously maintain our independence. We work hard to earn and maintain our clients’ trust and confidence."/>

            <ImageView
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/val" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Valuation Advisory Services"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/mark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Market Research and Analysis"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mines" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Mines and Minerals Advisory Valuation"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/feasi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Feasibility Studies"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Inspection Report"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>