<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Report">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy"
        android:gravity="center"
        android:text="@string/bill_details_title"
        android:textColor="@color/CanvasBackground"
        android:textSize="@dimen/title_size"
        android:fontFamily="@font/r"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/table_borders"
            android:padding="@dimen/textview_padding" >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/date_data"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="VALUATION REPORT"

                    android:textColor="@color/navy"
                    android:fontFamily="@font/r"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/ref_no"
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:id="@+id/edref"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/order_no_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/Purpose1"
                    android:textColor="@android:color/black"

                    />
                <TextView

                    android:id="@+id/edpurp"
                    android:text="@string/Purpose1"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/BankValuationfor"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edBank"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/buyers_name_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/ContractNo"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edContractno"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/buyers_address_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/Requestfrom"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edRequestfrom"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/contact_no_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/AssetMake"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edAssetMake"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/AssetModel"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edAssetModel"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/Yearofmfg"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edYearofmfg"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/RepossessionDate"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edrepdate"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/HMR_KMR"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edHMRKMR"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/Chassisno"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edChassisNumber"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/Engineno"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edEngineNumber"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/RC_NO"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edrcnumber"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/Inspector"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edinspector"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/Location"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edloc"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"

                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/RC_Status"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edrcstatus"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/RCFitnessValid"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edrcfitnessvalid"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/TaxStatus"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edtaxStatus"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TextView
                android:id="@+id/Costtobidder"
                android:layout_width="@dimen/weight_width"
                android:layout_weight="1"
                android:background="@drawable/table_borders"
                android:gravity="center"
                android:text="COST TO BIDDER"
                android:padding="@dimen/textview_padding"
                android:textColor="@color/navy"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/buyer"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edbuyer"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/warenty_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edwarenty_coast"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/transportayion_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edtransportayion_coast"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>






            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/rto_expences"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edrto_expences"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/insurance_cost"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edinsurance_cost"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/taxes_penalty"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edtaxes_penalty"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/refurb_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edrefurb_coast"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/parking_charges"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edparking_charges"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/edtotal_coast"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
<!-- -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/parsilen"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/consilencer"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/parabnormalenginenoise"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/conabnormalenginenoise"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/parplugs"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/conplugs"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/paroil"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/conOil"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/parRadiatorCondensor"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/conRadiotorCondenser"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="@dimen/weight_width"
                    android:id="@+id/parOilLeakage"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/conOilleakage"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/parFanbelts"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/conFanbelts"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/parFilter"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_coast"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/conFilter"
                    android:layout_width="@dimen/weight_width"
                    android:layout_weight="1"
                    android:background="@drawable/table_borders"
                    android:gravity="center"
                    android:padding="@dimen/textview_padding"
                    android:text="@string/total_amount_data"
                    android:textColor="@android:color/black"/>
            </TableRow>


        </TableLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:onClick="NEXT"
        android:textColor="@color/CanvasBackground"
        android:background="@color/navy"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
       />
</LinearLayout>