<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Suspension_Noise_WhileDriving_Front_Rear"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@color/colorPrimary"
            app:ms_floatingLabelText="Suspension_Noise_WhileDriving_Front_Rear"
            app:ms_hint="Suspension_Noise_WhileDriving_Front_Rear"
            app:ms_hintColor="@color/colorAccent"
            app:ms_multiline="true">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_centerVertical="true"
            android:background="@color/navy"
            android:textColor="@color/CanvasBackground"
            android:layout_below="@+id/Suspension_Noise_WhileDriving_Front_Rear"
            android:id="@+id/save9"
            tools:ignore="UnknownId" />
    </RelativeLayout>
</ScrollView>
